<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>$fadeTransition: .5s;
        $pink: #d20b54;
        $orange: #ffb894;
        
        html {
          background: linear-gradient(270deg, $pink, $orange);
          background-size: 400% 400%;
          min-height: 100%;
          animation: gradient 30s ease infinite;
        }
        
        #page {
          display: grid;
          grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
          grid-template-rows: .5fr 1fr fr .5fr;
          grid-row-gap: 2vw;
          grid-column-gap: 1vw;
          height: 100%;
          width: 100%;
        
          .card {
            &:nth-child(1) {
              grid-row: 2;
              grid-column: 2;
            }
        
            &:nth-child(2) {
              grid-row: 2;
              grid-column: 3;
            }
        
            &:nth-child(3) {
              grid-row: 2;
              grid-column: 4;
            }
        </style>
</head>
<body>
    

<div id="page">
    <a class="card option" href="#">
      <i class="material-icons" aria-hidden="true">favorite</i>
      <div class="price">FREE</div>
      <div class="title">Spotify</div>
    </a>
    <a class="card option" href="#">
      <i class="material-icons" aria-hidden="true">face</i>
      <div class="price">$9.99</div>
      <div class="title">Spotify Premium</div>
      <div class="desc"></div>
    </a>
    <a class="card option" href="#">
      <i class="material-icons" aria-hidden="true">school</i>
      <div class="price">$4.99</div>
      <div class="title">Premium for Students</div>
      <div class="desc"></div>
    </a>
    <a class="card option" href="#">
      <i class="material-icons" aria-hidden="true">people</i>
      <div class="price">$14.99</div>
      <div class="title">Premium for Family</div>
      <div class="desc"></div>
    </a>
    
    <div class="card features">
      <div>
        <p>Listen to your favourite artists</p>
        <p>Play on all your devices</p>
        <p>Play on demand on mobile</p>
        <p>Unlimited skips on mobile</p>
        <p>Download music to listen offline</p>
        <p>No ads</p>
        <p>High quality sound</p>
        <p>First 30 days free*</p>
        <p>Cancel anytime</p>
      </div>
    </div>
  </div>
  
  
</body>
</html>